<!doctype html>
<html>
  <head>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.0-rc.2/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.0-rc.2/angular-animate.min.js"></script>
    <script src="../src/loading-bar.js"></script>
    <script src="app.js"></script>

    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <link href='../src/loading-bar.css' rel='stylesheet' />

    <style type="text/css">
      .thumbnail {
        width: 70px;
        height: 70px;
      }
      body {
        background-color: #f5f5f5;
        padding: 25px;
      }
      a {
        font-size:16px;
      }
      .badge {
        background-color: #428bca;
      }
      .meta, .meta-comments {
        font-size:12px;
        color: #666;
        margin-bottom: 0;
      }
      .meta-comments {
        font-weight: bold;
      }

      footer.navbar {
        height: 65px;
        width: 100%;
        border-top: 1px solid #ccc;
        box-shadow: 0 -1px 4px rgba(0,0,0,0.15);
        margin: 0;
        border-radius: 0;
      }

      .panel {
        -webkit-transition: 0.75s ease-in-out all;
        -moz-transition: 0.75s ease-in-out all;
        -o-transition: 0.75s ease-in-out all;
        transition: 0.75s ease-in-out all;
      }
      .panel.ng-enter {
        opacity: 0;
      }
      .panel.ng-enter-active {
        opacity: 1;
        transition-delay: 0.5s;
      }
    </style>

  </head>
  <body ng-app="LoadingBarExample" ng-controller="ExampleCtrl">
    <nav class="navbar navbar-default">
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="" ng-click="fetch()">Frontpage</a></li>
          <li><a href="" ng-click="fetch('cats')">/r/cats</a></li>
          <li><a href="" ng-click="fetch('pics')">/r/pics</a></li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
      <h1>This is a loading bar.</h1>
      <p>Check this out.  Click the above, and you'll see the loading bar.</p>
    </div>

    <div ng-repeat="post in posts" class="panel panel-default">
      <div class="panel-body media">
        <span class="badge pull-right">{{post.data.score}}</span>
        <div class="pull-left" ng-if="post.data.thumbnail">
          <img class="thumbnail" ng-src="{{post.data.thumbnail}}">
        </div>
        <div class="">
          <div class="">
            <a href="{{post.data.url}}">{{post.data.title}}</a>
            <p class="meta">by {{post.data.author}}</p>
            <p class="meta-comments">{{post.data.num_comments}} comments</p>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
